{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 16,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "debug",
			"displayName": "Debug",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CONNECTION_MACHINE_BUILD_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "debug_cli",
			"displayName": "Debug CLI",
			"binaryDir": "build-cli",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CONNECTION_MACHINE_BUILD_APP": "OFF",
				"CONNECTION_MACHINE_BUILD_CLI_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "debug&profiler",
			"displayName": "Debug & Profiler",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CONNECTION_MACHINE_BUILD_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "ON"
			}
		},
		{
			"name": "release",
			"displayName": "Release",
			"binaryDir": "build-release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CONNECTION_MACHINE_BUILD_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "release_cli",
			"displayName": "Release CLI",
			"binaryDir": "build-release-cli",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CONNECTION_MACHINE_BUILD_APP": "OFF",
				"CONNECTION_MACHINE_BUILD_CLI_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "release&profiler",
			"displayName": "Release & Profiler",
			"binaryDir": "build-release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CONNECTION_MACHINE_BUILD_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"RUN_TRACY_PROFILER": "ON"
			}
		},
		{
			"name": "distribute",
			"displayName": "Distribute",
			"binaryDir": "build-distribute",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CONNECTION_MACHINE_BUILD_APP": "ON",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "ON",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "tests",
			"displayName": "Tests",
			"binaryDir": "build-tests",
			"cacheVariables": {
			    "CMAKE_BUILD_TYPE": "Debug",
			    "CONNECTION_MACHINE_BUILD_TESTS": "ON",
				"CONNECTION_MACHINE_BUILD_APP": "OFF",
				"CONNECTION_MACHINE_BUILD_CLI_APP": "OFF",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"CONNECTION_MACHINE_CODE_COVERAGE": "OFF",
				"RUN_TRACY_PROFILER": "OFF"
			}
		},
		{
			"name": "tests&Coverage",
			"displayName": "Tests & Coverage",
			"binaryDir": "build-tests",
			"cacheVariables": {
			    "CMAKE_BUILD_TYPE": "Debug",
			    "CONNECTION_MACHINE_BUILD_TESTS": "ON",
				"CONNECTION_MACHINE_BUILD_APP": "OFF",
				"CONNECTION_MACHINE_BUILD_CLI_APP": "OFF",
				"CONNECTION_MACHINE_DISTRIBUTE_APP": "OFF",
				"CONNECTION_MACHINE_CODE_COVERAGE": "ON",
				"RUN_TRACY_PROFILER": "OFF"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"displayName": "Build Debug",
			"configurePreset": "debug",
			"configuration": "Debug",
			"jobs": 8
		},
		{
			"name": "debug_cli",
			"displayName": "Build Debug CLI",
			"configurePreset": "debug_cli",
			"configuration": "Debug",
			"jobs": 8
		},
		{
			"name": "debug&profiler",
			"displayName": "Build Debug & Profiler",
			"configurePreset": "debug&profiler",
			"configuration": "Debug",
			"jobs": 8
		},
		{
			"name": "release",
			"displayName": "Build Release",
			"configurePreset": "release",
			"configuration": "Release",
			"jobs": 8
		},
		{
			"name": "release_cli",
			"displayName": "Build Release CLI",
			"configurePreset": "release_cli",
			"configuration": "Release",
			"jobs": 8
		},
		{
			"name": "release&profiler",
			"displayName": "Build Release & Profiler",
			"configurePreset": "release&profiler",
			"configuration": "Release",
			"jobs": 8
		},
		{
			"name": "distribute",
			"displayName": "Build Distribute",
			"configurePreset": "distribute",
			"configuration": "Distribute",
			"jobs": 8
		},
		{
			"name": "tests",
			"displayName": "Build Tests",
			"configurePreset": "tests",
			"configuration": "Debug",
			"jobs": 8
		},
		{
			"name": "tests&Coverage",
			"displayName": "Build Tests & Coverages",
			"configurePreset": "tests&Coverage",
			"configuration": "Debug",
			"jobs": 8
		}
	],
	"workflowPresets": [
		{
			"name": "debug",
			"displayName": "Debug Build Workflow",
			"steps": [
				{
					"type": "configure",
					"name": "debug"
				},
				{
					"type": "build",
					"name": "debug"
				}
			]
		},
		{
			"name": "dist",
			"displayName": "Distribution Workflow",
			"steps": [
				{
					"type": "configure",
					"name": "distribute"
				},
				{
					"type": "build",
					"name": "distribute"
				}
			]
		}
	]
}
